# WZZ

./: WZZ.sln  sql.sql
ADMIN/: ADMIN.csproj  Program.cs  Startup.cs
ADMIN/Controllers/: Admin_LoginController.cs  HomeController.cs  LatestInformationController.cs  ModelManagerController.cs  RecoveryController.cs  RotationChartSettingController.cs  UserManagerController.cs  WebStationSettingController.cs
ADMIN/Models/: ErrorViewModel.cs
ADMIN/Properties/: launchSettings.json
ADMIN/Views/: _ViewImports.cshtml
Test.BLL/: BLL.csproj  BLLDIRegister.cs
Test.BLL/Commons/: PageList.cs  ParseMD5.cs
Test.BLL/Interfaces/: IArticleBLL.cs  IArticleConTentBLL.cs  IArticleImageBLL.cs  ILoginBLL.cs  IRecoveryServiceBLL.cs  IRotationChartBLL.cs  IRotationChartSettingBLL.cs  ISubheadingBLL.cs  ITeaTypeBLL.cs  IUserBLL.cs  IVarietiesBLL.cs  IVisitAmountBLL.cs  IWZZModelBLL.cs  IWebStationSettingBLL.cs
Test.BLL/Services/: ArticleBLL.cs  ArticleConTentBLL.cs  ArticleImageBLL.cs  LoginBLL.cs  RecoveryServiceBLL.cs  RotationChartBLL.cs  RotationChartSettingBLL.cs  SubheadingBLL.cs  TeaTypeBLL.cs  UserBLL.cs  VarietiesBLL.cs  VisitAmountBLL.cs  WZZModelBLL.cs  WebStationSettingBLL.cs
Test.DAL/: DAL.csproj  MyDbContext.cs
Test.DAL/Entitys/: Article.cs  (+9 more)
WZZ/: Program.cs  Startup.cs  WZZ.csproj  appsettings.json
WZZ/Controllers/: HomeController.cs  StoryController.cs  SubpageController.cs  VarietiesController.cs
WZZ/Models/: ErrorViewModel.cs
WZZ/Properties/: launchSettings.json
WZZ/Views/: _ViewImports.cshtml
WZZ/Views/Home/: GetModelArc.cshtml  Index.cshtml  Index_Article.cshtml
WZZ/Views/Shared/: _Layout.cshtml  layout.html
WZZ/Views/Story/: Index.cshtml
WZZ/Views/Subpage/: Index.cshtml
WZZ/Views/Varieties/: Index.cshtml
WZZ/wwwroot/public/Home/css/: Subpage.css  Varieties.css  Varieties1.css  Varieties_meta.css  index.css  index_Article.css
WZZ/wwwroot/public/Home/js/: Layout.js  index.js
WZZ/wwwroot/public/Layout/css/: _Layout.css
(+39 files in other folders)
